[Physics]
;;
;; Choose one of the physics engines below

;; The most basic of all BasicPhysics
;DefaultPhysicsEngine = basicphysics

;; The current default
DefaultPhysicsEngine = OpenDynamicsEngine

;; Optional
;DefaultPhysicsEngine = BulletSim

;; You can also specify different physics engines for each region in the format
;; Replace the spaces in the region name with _.
;; Region_Region_Name_PhysicsEngine = OpenDynamicsEngine
;; Region_Region_Name_PhysicsEngine = BulletSim


;;The Base FPS for the calculation of the TimeDilation. To find the best value for you, do the following:
;; Log into your sim,
;; Bring up the stats pop-up box in your viewer (control shift 1)
;; Look at the Physics FPS stat and find the average value of it (can be rough) and place it here
;;Normally, this value is around 45
BasePhysicsFPS = 45

;; These are the physics parameters for the physics engines.
;; BulletSim is the most advanced physics engine, but is currently not fully tested
Include-BulletSim = Sim/Physics/BulletPhysics.ini

;; OpenDynamicsEngine is the most developed physics engine and is the main supported
;; physics engine of Universe
;; Make OpenDynamicsEngine avatars feel like they are in Second Life
Include-SLOpenDynamicsEngine = Sim/Physics/SecondLifeFeelingOpenDynamicsEngine.ini
