﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>12.0.31101</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21AB8EAA-0000-0000-0000-000000000000}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Universe.Modules</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>
    </AppDesignerFolder>
    <RootNamespace>Universe.Modules</RootNamespace>
    <StartupObject>
    </StartupObject>
    <StartArguments>
    </StartArguments>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;ISWIN;NET_4_5</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <OutputPath>..\..\VirtualUniverse\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>
    </NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;ISWIN;NET_4_5</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <OutputPath>..\..\VirtualUniverse\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>
    </NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>ISWIN;NET_4_5</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <OutputPath>..\..\VirtualUniverse\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>
    </NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>ISWIN;NET_4_5</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <OutputPath>..\..\VirtualUniverse\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>
    </NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSJ2K">
      <Name>CSJ2K</Name>
      <HintPath>..\..\VirtualUniverse\bin\CSJ2K.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GlynnTucker.Cache">
      <Name>GlynnTucker.Cache</Name>
      <HintPath>..\..\VirtualUniverse\bin\GlynnTucker.Cache.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <Name>Nini</Name>
      <HintPath>..\..\VirtualUniverse\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <Name>OpenMetaverse</Name>
      <HintPath>..\..\VirtualUniverse\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <Name>OpenMetaverse.StructuredData</Name>
      <HintPath>..\..\VirtualUniverse\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <Name>OpenMetaverseTypes</Name>
      <HintPath>..\..\VirtualUniverse\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net.dll">
      <Name>protobuf-net.dll</Name>
      <HintPath>..\..\VirtualUniverse\bin\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Name>System.Core</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Warp3Dw">
      <Name>Warp3Dw</Name>
      <HintPath>..\..\VirtualUniverse\bin\Warp3Dw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XMLRPC">
      <Name>XMLRPC</Name>
      <HintPath>..\..\VirtualUniverse\bin\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="zlib.net">
      <Name>zlib.net</Name>
      <HintPath>..\..\VirtualUniverse\bin\zlib.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataManager\Universe.DataManager.csproj">
      <Name>Universe.DataManager</Name>
      <Project>{E87F42E0-0000-0000-0000-000000000000}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Framework\Universe.Framework.csproj">
      <Name>Universe.Framework</Name>
      <Project>{4042F657-0000-0000-0000-000000000000}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Region\Universe.Region.csproj">
      <Name>Universe.Region</Name>
      <Project>{86472CF3-0000-0000-0000-000000000000}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agent\AssetTransaction\AgentAssetsTransactions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Agent\AssetTransaction\AssetTransactionModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Agent\AssetTransaction\AssetXferUploader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Agent\J2KDecoder\J2KDecoderModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Agent\Xfer\XferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Appearance\AppearanceArchiver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Inventory\InventoryArchiveReadRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Inventory\InventoryArchiverException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Inventory\InventoryArchiverModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Inventory\InventoryArchiveUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Inventory\InventoryArchiveWriteRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Inventory\OspResolver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\ArchiveReadRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\ArchiverModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\ArchiveWriteRequestExecution.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\ArchiveWriteRequestPreparation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\AssetsArchiver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\AssetsDearchiver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\AssetsRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\SerializerModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Archivers\Region\UniverseArchiver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\AbuseReports\AbuseReportsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Appearance\AvatarFactoryModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Attachments\AttachmentsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\CallingCardModule\CallingCardModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\ChatModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\DefaultChatPlugins.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\DialogModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\Language.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\LureModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\OfflineMessagesModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\InstantMessage\InstantMessageModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\InstantMessage\MessageTransferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Chat\InstantMessage\PresenceModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\CombatModule\CombatModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Friends\FriendsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Gestures\GesturesModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\GodModule\GodMode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\GodModule\GodsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Groups\GroupMoneyModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Groups\GroupsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Inventory\InventoryTransferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Inventory\LLClientInventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\ObjectCache\ObjectCacheModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Profile\ProfileModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Search\SearchModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\SelectionModule\SelectionModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Voice\GenericVoiceModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Avatar\Voice\VivoxVoiceCaps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Caps\LSLSyntax.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Caps\ObjectAdd.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Caps\RenderMaterials.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Caps\ResourceCostSelected.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Caps\ServerReleaseNotes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Caps\UploadObjectAssetModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\Base.CurrencyConnector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\Base.CurrencyServices.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\Config.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\GroupPayments.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\RPCHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\ScheduledPayments.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Currency\BaseCurrency\Zero.CurrencyModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\ModuleInstaller.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\CSProjCompiler\AllCsprojReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\CSProjCompiler\BasicProject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\CSProjCompiler\CsprojCompiler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\CSProjCompiler\CsprojReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\CSProjCompiler\IProjectReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Installer\CSProjCompiler\ProjectReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\DynamicTexture\DynamicTextureModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\EmailModules\EmailModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\HttpRequest\ScriptsHttpRequests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\LoadImageURL\LoadImageURLModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\LSLHttp\UrlModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\ScriptController\ScriptControllerModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\VectorRender\VectorRenderModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\WorldComm\WorldCommModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripting\XMLRPC\XMLRPCModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Authenticator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\ITranslator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\IWebInterfacePage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\WebHttpTextureService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\WebInterface.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\change_user_information.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\chat.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\forgot_pass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\help.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\home.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\http_404.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\http_505.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\login.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\logout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\maintenance.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\news.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\noregistrations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\online_users.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\region_info.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\region_search.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\register.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\skeleton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\slmapapi.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\user_profile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\user_purchases.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\user_search.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\user_transactions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\world.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\world_map.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\abuse_list.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\abuse_report.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\add_news.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\edit_news.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\edit_user.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\factory_reset.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\gridsettings_manager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\news_manager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\page_manager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\purchases.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\region_manager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\settings_manager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\sim_console.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\statistics.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\transactions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\admin\welcomescreen_manager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\classifieds\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\css\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\events\add_event.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\events\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\javascripts\jquery.jclock.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\regionprofile\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\regionprofile\owner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\regionprofile\parcels.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\webprofile\groups.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\webprofile\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\webprofile\picks.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\webprofile\regions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\welcomescreen\gridstatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\welcomescreen\index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\welcomescreen\info_box.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\welcomescreen\news.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\html\welcomescreen\region_box.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\javascripts\jquery.colorbox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Migrators\PagesMigrator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Migrators\SettingsMigrator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Translators\DutchTranslation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Translators\EnglishTranslation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Translators\FrenchTranslation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Translators\GermanTranslation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Translators\ItalianTranslation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web\Translators\SpanishTranslation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\ActivitiyDetectors\ActivityDetector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Auction\AuctionModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\BannedViewersModule\BanCheck.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\BannedViewersModule\GridWideViewerBan.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\BannedViewersModule\LocalPresenceInfoConnector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\BannedViewersModule\PresenceInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\BannedViewersModule\PresenceInfoMigrator_2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\BannedViewersModule\PresenceInfoMigrator_3.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\DefaultInventoryIARLoader\DefaultInventoryIARLoader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Entities\BuySell\BuySellModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Entities\EntityCount\EntityCountModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Entities\Media\MoapModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Entities\ObjectDelete\AsyncSceneObjectGroupDeleter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Entities\PhysicsMaterials\PhysicsMaterialsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\EntityTransfer\EntityTransferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Estate\EstateInitializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Estate\EstateManagementModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Estate\EstateService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Estate\EstateTerrainXferHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Estate\SystemEstateService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\GlobalEnvironment\CloudModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\GlobalEnvironment\SunModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\GlobalEnvironment\WindModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\GlobalEnvironment\Plugins\ConfigurableWind.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\GlobalEnvironment\Plugins\SimpleRandomWind.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\InventoryAccess\InventoryAccessModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Land\LandObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Land\ParcelManagementModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Land\ParcelPrimCountModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\BinaryLoggingModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\MonitorModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Alerts\DeadlockAlert.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\AgentCountMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\AgentUpdateMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\AssetMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ChildAgentCountMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\GCMemoryMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ImageFrameTimeMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\LastFrameTimeMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\LoginMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\NetworkMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ObjectCountMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ObjectUpdateMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\OtherFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\PhysicsFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\PhysicsSyncFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\PhysicsUpdateFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\PWSMemoryMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ScriptCountMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ScriptFrameTimeMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\SimFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\SleepFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\ThreadCountMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\TimeDilationMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Monitoring\Monitors\TotalFrameMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\On-Demand\OnDemandRegion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\OpenRegionSettingsModule\OpenRegionSettingsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Permissions\PermissionsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\PhysicsState\PhysicsStateModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Restart\RestartModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\ServerSettingsModule\PhysicsServerSettingsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\ServerSettingsModule\ServerSettingsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\SetHome\SetHomeModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Sim Protection\PhysicsMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Sim Protection\PhysicsProfilerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="World\Sim Protection\PhysicsProfilerForm.Designer.cs">
      <DependentUpon>PhysicsProfilerForm.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Sim Protection\SimProtection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\SimConsole\SimConsole.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Sound\SoundModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\Backup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\PhysicsInitializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\PhysicsPluginManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\RegisterRegionWithGrid.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\SimulationData\FileBasedSimulationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\SimulationData\FileLoaders\ProtobufRegionLoader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Startup\SimulationData\FileLoaders\TarRegionLoader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\ITerrainFloodEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\ITerrainLoader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\ITerrainPaintableEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\TerrainException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\TerrainModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\BMP.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\GenericSystemDrawing.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\GIF.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\JPEG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\LLRAW.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\PNG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\RAW32.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\Terragen.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FileLoaders\TIFF.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FloodBrushes\FlattenArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FloodBrushes\LowerArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FloodBrushes\NoiseArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FloodBrushes\RaiseArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FloodBrushes\RevertArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\FloodBrushes\SmoothArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\ErodeSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\FlattenSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\LowerSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\NoiseSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\OlsenSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\RaiseSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\RevertSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\SmoothSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Terrain\PaintBrushes\WeatherSphere.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\Vegetation\VegetationModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\VisitorLogger\VisitorLogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WindLightSettings\EnvironmentSettingsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\MapImageModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\ShadedMapTileRenderer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\TexturedMapTileRenderer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\WarpTileRenderer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\WorldMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\Warp3DMap\ImageUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\Warp3DMap\Perlin.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\Warp3DMap\TerrainSplat.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldMap\Warp3DMap\Viewport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldShader\WorldShader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldView\WorldViewModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="World\WorldView\WorldViewRequestHandler.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>