;;
;; See Sim/*   for the additional config files.
;; Edit Sim/Main.ini   to select your Install Setup and follow to next appropriate file
;;

[Startup]
;; Directory path for all data
;; Normally this will be the '../Data' directory, but you can change this to anywhere on your hard drive
;; Default is "" 
DataDirectory = ""

;; Set this to true if you want to log crashes to disk
;; this can be useful when submitting bug reports.
save_crashes = false

;; Directory to save crashes to if above is enabled
;; (default is /Data/crashes/*.txt or C:\Data\crashes\*.txt)
crash_dir = ./Data/Crashes

;; Place to create a PID file
;PIDFile = /tmp/my.pid

;; Directory to load module .ini files from
IniDirectory = "Sim/Modules"

;; Commands to be run on startup are in the given file
;startup_console_commands_file = ../Config/startup_commands.txt

;; Commands to be run on shutdown are in the given file
;shutdown_console_commands_file = ../Config/shutdown_commands.txt

;; To run a script every X minutes, set the script filename here
;timer_Script = filename
;; Time between each timer to run (in minutes)
;timer_time = 20

;; Should Universe wait until all modules have finished starting up before allowing 
;; logins and use of the console?
;; Default is true
CompleteStartupAfterAllModulesLoad = true

;; If the region is told to restart, should we instead
;;   shut down this instance?
;;   Default is true, as restarts work
RegionRestartCausesShutdown = false

;; The name of the file to load for the region data
;; Default is sim (.sim is automatically appended after this)
;RegionDataFileName = "sim"

[Network]

;; Advanced configs
http_listener_port = 9000

;; For UDP connections, you know what it is if you need it
;internal_ip = "0.0.0.0"

;; HTTPS configs (See HTTPS.txt in UniverseDocs/)
use_https = false

;; The number of threads to concurrently process incoming http requests
;; 5 is the recommended, but more can be set if the http server is being
;; overloaded, or you could run more servers instead
HttpThreadCount = 10

;; This does not require any changes if you wish to use the automatic finding of the external IP
;; Set to a specific IP address or hostname if known
;; Alternatively, set to "localip" to use the local system IP address
;; HostName = "http://mygrid.mydomain.com"
;; HostName = "localip"

;; Default >> Commented - use your external IP address for connections
;HostName = 127.0.0.1

[Console]
;; Setting for which console log will be used
;; Values are:
;; LocalConsole = Color console that is enabled by default
;; RemoteConsole = Remote access enabled console
;; CommandConsole = Default black and white console
;; GUIConsole = Special interface to allow i/o redirection to work for GUI applications.
Console = LocalConsole

;; If you want to save your log file to a specific location, set your desired path
;; Default is commented out >> Logfile are saved in the 'Data' folder
;LogPath = 

;; If you want to append a string to the log file name
;; Default is commented out
;LogAppendName = 

;; Please note that all the configuration files have been moved to the "Sim" folder and organized from there.
;; Please do NOT edit below this line unless you know what you are doing with it!

[Universe]
Include-Config = Sim/Main.ini
